*{
    color: white;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
   }
   #navBar{
    display: flex;
    justify-content: space-around;
   
   }
   hr{
    margin:0px
   }
   .btn-outline-success{
    color: white;
   }
   .logo{
    display: flex;
    justify-content: center;
    padding: 2vw;
   }
   .the{
    font-size: 3vw;
    transform: rotate(90deg);
   }
   .siren{
    font-size: 4vw;
   }
   .contentPage{
    display: grid;
    grid-template-columns: auto auto auto;
   }
   .card{
    height: 30vw;
    width: 25vw;
    margin: 2vw;
    overflow: hidden;
   }
   .card:hover{
    box-shadow:  0px 0px 15px 5px rgba(255, 255, 255, 0.756);
   }
   a{
    text-decoration: none;
   }
   p{
    margin-top: 0vw;
   }
   @media(max-width:720px){
    .contentPage{
        display: grid;
        grid-template-columns: auto auto;
    }
    .card{
        height: 60vw;
        width: 45vw;
        margin: 2vw;
        overflow: hidden;
    }
   }
   @media(max-width:480px){
    .contentPage{
        display: block;
    }
    .card{
        height: 90vw;
        width: 90vw;
        margin: 4vw;
        overflow: hidden;
    }
   }